# universidade-crud

./: build.gradle  settings.gradle
src/main/java/com/universidade/sistema/: UniversidadeApplication.java
src/main/java/com/universidade/sistema/controller/: AlunoController.java  DisciplinaController.java  MenuController.java  ProfessorController.java  SalaController.java  TurmaController.java
src/main/java/com/universidade/sistema/model/: Aluno.java  Disciplina.java  Professor.java  Sala.java  Turma.java  TurmaDisciplina.java  TurmaProfessor.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: menu.html
src/main/resources/templates/alunos/: formulario_criar_aluno.html  formulario_editar_aluno.html  lista_alunos_ativos.html  lista_alunos_inativos.html
src/main/resources/templates/disciplinas/: formulario_criar_disciplina.html  formulario_editar_disciplina.html  lista_disciplinas_ativas.html  lista_disciplinas_inativas.html
src/main/resources/templates/professores/: formulario_criar_professor.html  formulario_editar_professor.html  lista_professores_ativos.html  lista_professores_inativos.html
src/main/resources/templates/salas/: formulario_criar_sala.html  formulario_editar_sala.html  lista_salas_ativas.html  lista_salas_inativas.html
src/main/resources/templates/turmas/: formulario_criar_turma.html  formulario_editar_turma.html  lista_turmas_ativas.html  lista_turmas_inativas.html
src/test/java/com/universidade/sistema/: UniversidadeApplicationTests.java
(+13 files in other folders)
